{
  "name": "conf-manilajs-postcss",
  "version": "0.0.0",
  "description": "PostCSS plugin For Manila JS Oct 20 2016",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "manilajs"
  ],
  "author": "Amiel Perez <perezamielymproxy@gmail.com>",
  "license": "MIT",
  "repository": "amielperez/conf-manilajs-postcss",
  "bugs": {
    "url": "https://github.com/amielperez/conf-manilajs-postcss/issues"
  },
  "homepage": "https://github.com/amielperez/conf-manilajs-postcss",
  "dependencies": {
    "postcss": "^5.2.0",
    "gulp": "latest",
    "gulp-postcss": "latest",
    "postcss-svg": "latest",
    "postcss-color-gray": "latest",
    "postcss-selector-not": "latest",
    "postcss-each": "latest",
    "postcss-zindex": "latest"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.4.0",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
